require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe XsersController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Xser. As you add validations to Xser, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # XsersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all xsers as @xsers" do
      xser = Xser.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:xsers)).to eq([xser])
    end
  end

  describe "GET #show" do
    it "assigns the requested xser as @xser" do
      xser = Xser.create! valid_attributes
      get :show, {:id => xser.to_param}, valid_session
      expect(assigns(:xser)).to eq(xser)
    end
  end

  describe "GET #new" do
    it "assigns a new xser as @xser" do
      get :new, {}, valid_session
      expect(assigns(:xser)).to be_a_new(Xser)
    end
  end

  describe "GET #edit" do
    it "assigns the requested xser as @xser" do
      xser = Xser.create! valid_attributes
      get :edit, {:id => xser.to_param}, valid_session
      expect(assigns(:xser)).to eq(xser)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Xser" do
        expect {
          post :create, {:xser => valid_attributes}, valid_session
        }.to change(Xser, :count).by(1)
      end

      it "assigns a newly created xser as @xser" do
        post :create, {:xser => valid_attributes}, valid_session
        expect(assigns(:xser)).to be_a(Xser)
        expect(assigns(:xser)).to be_persisted
      end

      it "redirects to the created xser" do
        post :create, {:xser => valid_attributes}, valid_session
        expect(response).to redirect_to(Xser.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved xser as @xser" do
        post :create, {:xser => invalid_attributes}, valid_session
        expect(assigns(:xser)).to be_a_new(Xser)
      end

      it "re-renders the 'new' template" do
        post :create, {:xser => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested xser" do
        xser = Xser.create! valid_attributes
        put :update, {:id => xser.to_param, :xser => new_attributes}, valid_session
        xser.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested xser as @xser" do
        xser = Xser.create! valid_attributes
        put :update, {:id => xser.to_param, :xser => valid_attributes}, valid_session
        expect(assigns(:xser)).to eq(xser)
      end

      it "redirects to the xser" do
        xser = Xser.create! valid_attributes
        put :update, {:id => xser.to_param, :xser => valid_attributes}, valid_session
        expect(response).to redirect_to(xser)
      end
    end

    context "with invalid params" do
      it "assigns the xser as @xser" do
        xser = Xser.create! valid_attributes
        put :update, {:id => xser.to_param, :xser => invalid_attributes}, valid_session
        expect(assigns(:xser)).to eq(xser)
      end

      it "re-renders the 'edit' template" do
        xser = Xser.create! valid_attributes
        put :update, {:id => xser.to_param, :xser => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested xser" do
      xser = Xser.create! valid_attributes
      expect {
        delete :destroy, {:id => xser.to_param}, valid_session
      }.to change(Xser, :count).by(-1)
    end

    it "redirects to the xsers list" do
      xser = Xser.create! valid_attributes
      delete :destroy, {:id => xser.to_param}, valid_session
      expect(response).to redirect_to(xsers_url)
    end
  end

end
